# AcExamples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/andronotes/acexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andronotes/acexample/: LifeDataActivity.kt  LifecycleAwareActivity.kt  LifecycleAwareVM.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_life_data.xml  activity_lifecycle_aware.xml  activity_main.xml  constraint.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/org/andronotes/acexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
