<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.andronotes.acexample.MainActivityVM"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="@{viewModel::onRunLifecycleAwareClick}"
            android:text="Lifecycle aware example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/btnLifecycle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
        <Button
            android:onClick="@{viewModel::onRunLifeDataClick}"
            android:text="Life data example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="62dp"
            android:id="@+id/btnLiveDataExample"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnLifecycle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>